{
  "name": "notion-env-app",
  "version": "1.0.0",
  "description": "A simple app to create a central environment, cross-platform for notion applications",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "notion"
  ],
  "author": "Guto Reis de Lima",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
